TM/MainWindow.xaml

<Window x:Class="TM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TM"
        xmlns:tm="clr-namespace:TM"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000" Loaded="Window_Loaded">
    <Window.CommandBindings>
        <CommandBinding Command="tm:CCustomCommand.ExportTable" Executed="Command_ExportTable"/>
        <CommandBinding Command="tm:CCustomCommand.ExportTableBinary" Executed="Command_ExportTableBinary"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="T" Modifiers="Control" Command="tm:CCustomCommand.ExportTable"/>
        <KeyBinding Key="B" Modifiers="Control" Command="tm:CCustomCommand.ExportTableBinary"/>
    </Window.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="377*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Menu x:Name="menu" Grid.Row="0" Grid.ColumnSpan="2" Height="24" VerticalAlignment="Top" Margin="0,0,-0.667,0" Grid.RowSpan="2" >
            <MenuItem Header="设置">
                <MenuItem Header="基本设置" Click="MenuItem_Base_Setting"/>
            </MenuItem>
            <MenuItem Header="操作">
                <MenuItem Header="导出表格" InputGestureText="Ctrl+T" Click="MenuItem_ExportTable_Click"/>
                <MenuItem Header="导出表格（二进制）" InputGestureText="Ctrl+B" Click="MenuItem_ExportTableBinary_Click"/>
            </MenuItem>
        </Menu>
        <TreeView x:Name="tw_item"  Grid.Row="1" VerticalAlignment="Top" Height="600" >
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate  DataType="{x:Type tm:CCustomTreeItem}" ItemsSource="{Binding Path=Children}">
                    <StackPanel VerticalAlignment="Top">
                        <StackPanel Orientation="Horizontal">
                            <Image VerticalAlignment="Center" Source="{Binding Icon}" Width="30" Height="30"></Image>
                            <TextBlock VerticalAlignment="Center" Width="50" Text="{Binding DisplayName}"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>

        </TreeView>

    </Grid>
</Window>
